<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Portfolio</title>
</head>
<body>
    <header>
        <div id="kreis">  
        <h2 id="Startseite">  Willkommen zu meiner Seite!</h2>
    </div>
    <div id="navigation">
         <nav>
            <ul>
             <li> <a href="index.html" class="aktuelleSeite"> <i> Portfolio </i> </a> </li>
             <li> <a href="aboutme.html"  > <i> About me </i> </a> </li>
             <li><a href="contacts.html" > <i> Contact </i> </a></li>
          </ul>
        </nav>
    </div>
    <div class="social">
       <a href="https://www.facebook.com/ani.voynova/"> <img src="facebook.png" alt="facebook"></a> 
      <a href="https://www.instagram.com/yuukihanacosplay/?hl=de">  <img src="instagram.png" alt="insta"></a>
      <a href="https://twitter.com/Yuukkihana">  <img src="twitter.png" alt="twitter"></a>  
    </div>
 
    
    </header>

    <main>
        <h1> <i> <u> Portfolio </u> </i> </h1>
        <p> Hier sind ein paar Cosplays, Drawings und Photos, die ich gemacht habe! </p>


        <h3 class="uberschrift"> Drawings: </h3> <br>
           <img src="flower2.jpg" class="pictures" alt="watercolourFlowers" width="400" height="250">
           <img src="roofs.jpg" class="pictures" alt="watercolourRoofs" width="400" height="250"> <br>
          
           <img src="skull.jpg" class="pictures" alt="InkSkull" width="400" height="250"> 
           <img src="rin.jpg" class="pictures" alt="animeRin" width="400" height="250"> <br>

        <h3 class="uberschrift"> Cosplays: </h3> <br>
           <img src="syndra.jpg" class="pictures" alt="Syndra" width="250"  height="350">
           <img src="diana.jpg" class="pictures" alt="Diana" width="250" height="350">
           <img src="Krul.jpg" class="pictures" alt="Krul" width="250" height="350">
           

        <h3 class="uberschrift"> Photos von meine Reisen: </h3> <br>
            <img src="swiss2.jpg" class="pictures" alt="Falls" width="400" height="250">
            <img src="bulgaria.jpg" class="pictures" alt="Sea" width="400" height="250">
           
        <h3 class="uberschrift">Other stuff: </h3>
        
            Hier ist eine tolle Video von meinem Hund:  <br>

         <br> <video src="dogge.mp4" class="videos" controls loop height="400" width="250"></video> <br>


          <br>  Hier a cool wombo combo von mir und meinem Freund: <br>

          <br> <video src="cassio.mp4" class="videos" controls width="400" height="250">  </video> <br>
           

          <h3 class="uberschrift"> Musik: </h3> 

         <br> <audio src="Ancient.mp3" class="musik" controls loop ></audio> <br>

         

        
           




    </main>
<footer>
  <br>  <a href="#Startseite"> Zurück </a>
</footer>
    
</body>
</html>